[[inputs.mqtt_consumer]]
    servers = ["tcp://mqtt:1883"]
    topics = [
        "temperature",
        "humidity",
        "pressure",
        "position"
    ]
    data_format = "json"
    tag_keys = [
        "tag",
        "truckId",
        "truckLocation"
    ]
 
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "dummy"
  organization = "se4gd"
  bucket = "Coldchain"