[[inputs.mqtt_consumer]]
    servers = ["tcp://mqtt:1883"]
    topics = [
        "temperature",
        "humidity",
        "pressure"
    ]
    data_format = "json"
 
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Z_SfCiR3YvFaVT3FMxxkSRB2QZm289m1JAHVguL3nQkRlHK4fjkZN0zgGGBShQOJ6XDKgByzQUC9cOdyKQGY9w=="
  organization = "se4gd"
  bucket = "Coldchain"