[[inputs.mqtt_consumer]]
    servers = ["tcp://localhost:1883"]
    topics = [
        "temperature",
        "humidity",
        "pressure"
    ]
    data_format = "json"
    json_query = "t1b1"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "rSW0O6WJa42OrZ0BMHtuozNnU3nWQ4_EL_KamMlXM1eMqweNdU5OstfmczL38BR3AozuSvjzMCphiGQ-Z2QRmw=="
  org = "se4gd"
  bucket = "Coldchain"
  [[outputs.influxdb_v2.mapping]]
    measurement = "temperature"
    field = "value"
    topic = "temperature"
  [[outputs.influxdb_v2.mapping]]
    measurement = "humidity"
    field = "value"
    topic = "humidity"
  [[outputs.influxdb_v2.mapping]]
    measurement = "pressure"
    field = "value"
    topic = "pressure"
